# Copyright 2010 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# Ward: Operational Applications
# ******************************
#
# End-to-end tests of EDRN applications on the Informatics Center operational host.

# EDRN Ontology
# =============
#
# A custom content management application to provide access to ontology zip files.
check host edrn.jpl.nasa.gov-ontology with address edrn.jpl.nasa.gov
    if failed url
        http://edrn.jpl.nasa.gov/ontology/
        and content == "EDRN - Ontology"
        then alert
    if failed url
        https://edrn.jpl.nasa.gov/ontology/
        and content == "EDRN - Ontology"
        then alert

# EDRN Informatics Standards Wiki
# ===============================
#
# MediaWiki-based content repository to hold cancer informatics standards.  Currently, contains
# links to other standards but in future could actually contain standards itself.  (Checking the
# 'enable wiki behavior' box on the Informatics Center site was insufficient.)
check host edrn.jpl.nasa.gov-standards with address edrn.jpl.nasa.gov
    if failed url
        http://edrn.jpl.nasa.gov/standards/wiki/index.php/Main_Page
        and content == "EDRN Informatics Standards Website - EDRNStandards"
        then alert
    if failed url
        https://edrn.jpl.nasa.gov/standards/wiki/index.php/Main_Page
        and content == "EDRN Informatics Standards Website - EDRNStandards"
        then alert
    depends on varnish, httpd, mysql

# EDRN eCAS Curation
# ==================
#
# Java-based web application enabling dataset curators to upload new data, annotate it with
# metadata, and do other administrative tasks.
check host edrn.jpl.nasa.gov-ecas-curation with address edrn.jpl.nasa.gov
    if failed url
        http://edrn.jpl.nasa.gov/ecas-curation/home.jsp
        and content == "EDRN :: eCAS"
        then alert
    if failed url
        https://edrn.jpl.nasa.gov/ecas-curation/home.jsp
        and content == "EDRN :: eCAS"
        then alert
    depends on varnish, httpd, tomcat, ecas-filemgr

# Biomarker Atlas
# ===============
#
# PHP-based web application providing visual navigation of the human body as an atlas to
# biomarker information and imagery.
check host edrn.jpl.nasa.gov-atlasbeta with address edrn.jpl.nasa.gov
    if failed url
        http://edrn.jpl.nasa.gov/atlasbeta/
        and content == "EDRN Biomarker Atlas"
        then alert
    if failed url
        https://edrn.jpl.nasa.gov/atlasbeta/
        and content == "EDRN Biomarker Atlas"
        then alert
    depends on varnish, httpd, biomarkeratlas-filemgr

# ECAS
# ====
#
# Consumer-level interface to the EDRN Catalog and Archive System.  Enables EDRN members
# and collaborators to search, browse, and download EDRN datasets.
check host edrn.jpl.nasa.gov-ecas with address edrn.jpl.nasa.gov
    if failed url
        http://edrn.jpl.nasa.gov/ecas/
        and content == "EDRN eCAS Web Portal"
        then alert
    if failed url
        https://edrn.jpl.nasa.gov/ecas/
        and content == "EDRN eCAS Web Portal"
        then alert
    depends on varnish, httpd, ecas-filemgr

# BMDB
# ====
#
# The crown jewel of the Informatics Center: the EDRN Biomarker Database is the pioneering
# web application that serves as the core of EDRN's research. It enables searching, browsing,
# updating, and annotating of biomarkers, which are critical to EDRN's research, making this
# application of critical importance to the Informatics Center.
check host edrn.jpl.nasa.gov-bmdb with address edrn.jpl.nasa.gov
    if failed url
        http://edrn.jpl.nasa.gov/bmdb/
        and content == "EDRN Biomarker Database"
        then alert
    if failed url
        https://edrn.jpl.nasa.gov/bmdb/
        and content == "EDRN Biomarker Database"
        then alert
    depends on varnish, httpd, mysql

# Demo Portal
# ===========
#
# A demonstration of the public face of EDRN. The actual public face runs at edrn.nci.nih.gov.
check host edrn.jpl.nasa.gov-portal3.2.1 with address edrn.jpl.nasa.gov
    if failed url
        http://edrn.jpl.nasa.gov/portal3.2.1
        and content == "Welcome to EDRN &mdash; EDRN Public Portal"
        with timeout 10 seconds
        then alert
    if failed url
        https://edrn.jpl.nasa.gov/portal3.2.1
        and content == "Welcome to EDRN &mdash; EDRN Public Portal"
        with timeout 20 seconds
        then alert
    depends on varnish, httpd, demoportal-zope

# Informatics Center Home
# =======================
#
# Our own little vanity site on the web.  Provides full text indexing of Word+PDF+web,
# wiki-style markup, fine-grained security, RSS feeds, news items, events, collaboration
# tools, WYSIWYG editing, content repository, content management, and more.
check host cancer.jpl.nasa.gov-ichome with address edrn.jpl.nasa.gov
    if failed url
        http://cancer.jpl.nasa.gov/
        and content == "Welcome to the EDRN Informatics Center &mdash; Informatics Center"
        then alert
    if failed url
        https://cancer.jpl.nasa.gov/
        and content == "Welcome to the EDRN Informatics Center &mdash; Informatics Center"
        then alert
    depends on varnish, httpd, cancerzope
