# Copyright 2010 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government Sponsorship acknowledged.
#
# Operations configuration for Alleviam, for cancer.jpl.nasa.gov.

[buildout]
dump-picked-versions-file = versions/last-operations.cfg
extends =
    etc/base.cfg
    versions/known-good.cfg

[paths]
apxs = /usr/local/apache2/bin/apxs
modules = /usr/local/apache2/modules

[ports]
monit = 31967
